{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "sources",
    "outDir": "build",
    "declaration": true,
    "declarationMap": true,
    "types": ["node"]
  },
  "include": ["sources/**/*.ts"]
}
